 * Continents: 7
 * Countries: 126
 * Cities: 2559
 * IPs: 8683
[('Unknown', '0.00', 4015906, '4.0MB'),
 ('OC', '0.01', 123634464, '123.6MB'),
 ('AF', '0.03', 621186060, '621.2MB'),
 ('SA', '0.04', 866748236, '866.7MB'),
 ('AS', '0.04', 1047306236, '1.0GB'),
 ('EU', '0.17', 4156137332, '4.2GB'),
 ('NA', '0.72', 17769294970, '17.8GB')]
[(u'GY', '0.00', 74, '74B'),
 (u'VI', '0.00', 74, '74B'),
 (u'ID', '0.00', 74, '74B'),
 (u'JE', '0.00', 22126, '22.1KB'),
 (u'XK', '0.00', 25160, '25.2KB'),
 (u'CI', '0.00', 45806, '45.8KB'),
 (u'SL', '0.00', 137566, '137.6KB'),
 (u'AG', '0.00', 194250, '194.2KB'),
 (u'MG', '0.00', 255596, '255.6KB'),
 (u'HN', '0.00', 279720, '279.7KB'),
 (None, '0.00', 453102, '453.1KB'),
 (u'LV', '0.00', 580604, '580.6KB'),
 (u'IQ', '0.00', 686498, '686.5KB'),
 (u'BM', '0.00', 693010, '693.0KB'),
 (u'CY', '0.00', 734820, '734.8KB'),
 (u'LU', '0.00', 902134, '902.1KB'),
 (u'SD', '0.00', 1185184, '1.2MB'),
 (u'NA', '0.00', 1229658, '1.2MB'),
 (u'ET', '0.00', 1379138, '1.4MB'),
 (u'GP', '0.00', 1441002, '1.4MB'),
 (u'AO', '0.00', 1551262, '1.6MB'),
 (u'BB', '0.00', 3150106, '3.2MB'),
 (u'GM', '0.00', 3161280, '3.2MB'),
 (u'BO', '0.00', 3175414, '3.2MB'),
 (u'DO', '0.00', 3321416, '3.3MB'),
 (u'CW', '0.00', 3537644, '3.5MB'),
 (u'MT', '0.00', 3709398, '3.7MB'),
 (u'AW', '0.00', 3718500, '3.7MB'),
 (u'NG', '0.00', 3784656, '3.8MB'),
 (u'TC', '0.00', 4222144, '4.2MB'),
 (u'BA', '0.00', 4588000, '4.6MB'),
 (u'PF', '0.00', 4856842, '4.9MB'),
 (u'GL', '0.00', 5410658, '5.4MB'),
 (u'HT', '0.00', 5437520, '5.4MB'),
 (u'MQ', '0.00', 5506192, '5.5MB'),
 (u'CR', '0.00', 5696890, '5.7MB'),
 (u'MD', '0.00', 5861836, '5.9MB'),
 (u'LB', '0.00', 6037660, '6.0MB'),
 (u'TZ', '0.00', 6239532, '6.2MB'),
 (u'KY', '0.00', 6410546, '6.4MB'),
 (u'NI', '0.00', 6757162, '6.8MB'),
 (u'LY', '0.00', 6822356, '6.8MB'),
 (u'JM', '0.00', 6851956, '6.9MB'),
 (u'BS', '0.00', 8342982, '8.3MB'),
 (u'MC', '0.00', 8416538, '8.4MB'),
 (u'TN', '0.00', 9909784, '9.9MB'),
 (u'KE', '0.00', 10429486, '10.4MB'),
 (u'FJ', '0.00', 10877630, '10.9MB'),
 (u'PY', '0.00', 10879110, '10.9MB'),
 (u'SY', '0.00', 11724190, '11.7MB'),
 (u'YE', '0.00', 12235900, '12.2MB'),
 (u'TT', '0.00', 12577706, '12.6MB'),
 (u'BY', '0.00', 13202784, '13.2MB'),
 (u'IR', '0.00', 14642898, '14.6MB'),
 (u'PK', '0.00', 14735102, '14.7MB'),
 (u'GT', '0.00', 15867968, '15.9MB'),
 (u'PA', '0.00', 16082494, '16.1MB'),
 (u'PT', '0.00', 16836480, '16.8MB'),
 (u'HR', '0.00', 17276558, '17.3MB'),
 (u'AL', '0.00', 17304604, '17.3MB'),
 (u'VN', '0.00', 17308822, '17.3MB'),
 (u'PS', '0.00', 17599272, '17.6MB'),
 (u'EE', '0.00', 18177730, '18.2MB'),
 (u'UY', '0.00', 19274262, '19.3MB'),
 (u'BH', '0.00', 20582286, '20.6MB'),
 (u'NZ', '0.00', 20802806, '20.8MB'),
 (u'JO', '0.00', 20987510, '21.0MB'),
 (u'MK', '0.00', 21268414, '21.3MB'),
 (u'DZ', '0.00', 22110090, '22.1MB'),
 (u'EC', '0.00', 22128738, '22.1MB'),
 (u'KW', '0.00', 22299456, '22.3MB'),
 (u'SK', '0.00', 23440388, '23.4MB'),
 (u'TW', '0.00', 23924422, '23.9MB'),
 (u'LT', '0.00', 25297270, '25.3MB'),
 (u'SG', '0.00', 25591420, '25.6MB'),
 (u'FI', '0.00', 26018622, '26.0MB'),
 (u'AT', '0.00', 28340002, '28.3MB'),
 (u'BG', '0.00', 28388768, '28.4MB'),
 (u'SI', '0.00', 28949836, '28.9MB'),
 (u'GE', '0.00', 29197958, '29.2MB'),
 (u'RS', '0.00', 30124586, '30.1MB'),
 (u'PR', '0.00', 30750552, '30.8MB'),
 (u'CH', '0.00', 31625454, '31.6MB'),
 (u'MY', '0.00', 33530806, '33.5MB'),
 (u'GR', '0.00', 33553450, '33.6MB'),
 (u'PH', '0.00', 34266514, '34.3MB'),
 (u'SA', '0.00', 36898324, '36.9MB'),
 (u'HK', '0.00', 40123984, '40.1MB'),
 (u'HU', '0.00', 40704514, '40.7MB'),
 (u'TH', '0.00', 41187586, '41.2MB'),
 (u'DK', '0.00', 45564464, '45.6MB'),
 (u'NO', '0.00', 47172114, '47.2MB'),
 (u'IE', '0.00', 54937512, '54.9MB'),
 (u'IL', '0.00', 55591982, '55.6MB'),
 (u'CZ', '0.00', 61037124, '61.0MB'),
 (u'AE', '0.00', 61183348, '61.2MB'),
 (u'BE', '0.00', 74225404, '74.2MB'),
 (u'IT', '0.00', 76855808, '76.9MB'),
 (u'RO', '0.00', 78007692, '78.0MB'),
 (u'AU', '0.00', 87097186, '87.1MB'),
 (u'JP', '0.00', 89095926, '89.1MB'),
 (u'CL', '0.00', 90348080, '90.3MB'),
 (u'UA', '0.00', 98089368, '98.1MB'),
 (u'SE', '0.00', 104683138, '104.7MB'),
 (u'VE', '0.00', 106885600, '106.9MB'),
 (u'ZA', '0.00', 118993110, '119.0MB'),
 (u'CO', '0.00', 122450612, '122.5MB'),
 (u'MA', '0.01', 123622862, '123.6MB'),
 (u'IN', '0.01', 129260548, '129.3MB'),
 (u'CN', '0.01', 130305712, '130.3MB'),
 (u'PE', '0.01', 132695394, '132.7MB'),
 (u'ES', '0.01', 144603992, '144.6MB'),
 (u'KR', '0.01', 157573218, '157.6MB'),
 (u'BR', '0.01', 168938152, '168.9MB'),
 (u'NL', '0.01', 184686314, '184.7MB'),
 (u'AR', '0.01', 189972800, '190.0MB'),
 (u'DE', '0.01', 233002468, '233.0MB'),
 (u'PL', '0.01', 302765154, '302.8MB'),
 (u'MX', '0.01', 303102816, '303.1MB'),
 (u'EG', '0.01', 310328694, '310.3MB'),
 (u'RU', '0.02', 398928746, '398.9MB'),
 (u'FR', '0.02', 472389878, '472.4MB'),
 (u'TR', '0.02', 608669462, '608.7MB'),
 (u'GB', '0.03', 745928598, '745.9MB'),
 (u'CA', '0.04', 1097584804, '1.1GB'),
 (u'US', '0.66', 16225894502, '16.2GB')]
