{'commercial': 731, 'educational': 63, 'government': 27, 'residential': 7844}
{u'AF': {'commercial': 5, 'residential': 343},
 u'AS': {'commercial': 8,
         'educational': 3,
         'government': 1,
         'residential': 668},
 u'EU': {'commercial': 81, 'educational': 6, 'residential': 1237},
 u'NA': {'commercial': 612,
         'educational': 54,
         'government': 26,
         'residential': 5211},
 u'OC': {'commercial': 1, 'residential': 46},
 u'SA': {'commercial': 24, 'residential': 339}}
{'commercial': 2586370964,
 'educational': 328119626,
 'government': 97125740,
 'residential': 21522776488}
{u'AF': {'commercial': 15915920, 'residential': 604227850},
 u'AS': {'commercial': 18675232,
         'educational': 9059376,
         'government': 2021680,
         'residential': 1625484590},
 u'EU': {'commercial': 214022046,
         'educational': 29169024,
         'residential': 3294723178},
 u'NA': {'commercial': 2281341942,
         'educational': 289891226,
         'government': 95104060,
         'residential': 15062547748},
 u'OC': {'commercial': 4037218, 'residential': 120573676},
 u'SA': {'commercial': 52378606, 'residential': 815219446}}
